<!DOCTYPE html>
<html lang="en">
<head>
  <title>Yuwei's Forum</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/index.css"> 

</head>
<body>
<div class="main">  
    <div id="custom-alert">
    </div>
      <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
              </button>
              <div id="Logo">
                <a class="navbar-brand hide" href="index.html">Logo</a>
              </div>
              </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="index.html">Forum</a></li>
                <li><a href="post.html">我要發文</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                  <li id = "log"><a  href="#" onclick="LogControl()"><span class="glyphicon glyphicon-log-in"></span> Log out</a></li>
              </ul>
            </div>
          </div>
        </nav>

  <div class="container-fluid text-center">    
    <div class="row content">
      
      <div class="col-sm-3" >
          <div class="panel panel-success">
            <div class="panel-heading">Inspiration</div>
            <div class="panel-body" id = 'inspire'></div>
          </div>
      </div>
      
      <div class="col-sm-7 text-left">
          <div class="panel panel-primary">
            <div class="panel-heading"><h1>文章列表</h1></div>
            <div class="panel-body" id = 'inspire'>
                <p id = "display"></p>
                <div id="showList" >
                  <ol id="artList">
                  </ol>
                </div>
            </div>
          </div>
      </div>
      
      
            <div class="col-sm-2">
              <div class="well ad_hide">  
                <div><a href="https://wix.com" target="_blank">贊助<img id="img" src="img/wix.jpg"></a><a>Create Your Stunning Website!!</a></div>
              </div>
              <div class="well">
                  <div><a style="font-family: Arial, Helvetica, sans-serif" href="https://grasshopper.codes/" target="_blank">贊助<img id="img" src="img/js.png"></a>
                    <a>Learning to code open new Door!!!</a></div>
              </div>
            </div>
        
      </div>
    
  </div>
  <div id=" bot">
    <div class="footer">
      <p>如果有來生登出人生工作坊<br>
      協辦單位：清大資工系羽球系隊 &nbsp    |  &nbsp&nbsp豪岡岡岡岡岡岡創作坊<br>
      聯絡負責人：資工20朱祐葳  &nbsp&nbsp e-mail：unimaybe4@gmail.com
      <br></p>
    </div>
  </div>



    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>

    <!---firebase SDK-->
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <script src="js/config.js"></script>

</body>
</html>
