<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Firebase Web Quickstart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/SignIn.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">

</head>
<body>
    <div id="custom-alert"></div>
    
    <div class = "container">

        <div class="row">
            <div class = "col-lg-12" id = "login">
                    <h2 class = "title">Your Email:</h1>
                    <input id ="mail" type="text" name = "user" placeholder="ex@.exMail.com"><br>
                    <h2 class = "title">Your Password:</h1>
                    <input id="passwd" type="password" name = "password" placeholder="Your Password"><br><br>
                    <button id ="btnLogin" class="button" href = "#">Login</button><br><br>
                    <button id ="btnLoginGoogle" class="button" href = "#">Login With Google</button><br><br>
                    <button id ="btnForgetEmail" class="button btn-danger" href = "#">Forgot email</button><br><br>
            </div>
        </div>
    </div>
    
    <div class="extra">
        <div class="row">
            <div class="col-lg-6">
                <span class="cr"><a id="btnCreate" class = "word" href="signUp.html">Create A New One??</a></span>
            </div>
            <div class=" col-lg-6">
                <span class="cr"><a id="btnForget" class = "word" href="index.html">Back To The Forum??</a></span>
            </div>
            
        </div>
    </div>
    

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>

    <!---firebase SDK-->
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>

    <script src="js/SignIn.js"></script>
    <!--firebase configuration-->
    <script src="js/config.js"></script>
</body>
</html>