<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Firebase Web Quickstart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>


    <!---firebase SDK-->
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>

    <link rel="stylesheet" type="text/css" media="screen" href="css/signUp.css" />

</head>
<body>
    <div id="custom-alert"></div>
    
    <div>
        <div class = "sign">
            <h2 style="font-family:Microsoft JhengHei;">加入示家，就從今天開始</h2>

            <input class="form-control col" type="text" name="name" id="name" placeholder="User Name"><br>
            <input class="form-control col" type="text" name="email" id="mail" placeholder=" User Email"><br>
            <input class="form-control col" type="password" name="password" id="password" placeholder=" User Password"><br>

            <button class="btn btn-success" id ="btnSignUp" href="#">Sing up</button>
        </div>
    </div>
    <br>
    <div class="extra">
        <div class="row">
            <div class="col-lg-12">
                <span class="cr"><a id="btnCreate" class = "word" href="index.html">Don't Want to Create one??</a></span>
            </div>
        </div>
    </div>

    <script src="js/signUp.js"></script>
    <script src="js/config.js"></script>
</body>
</html>